[General]
Opacity=0.92
Opacity=0.92
popupOpacity=0.88
menuOpacity=0.88
tooltipOpacity=0.88
blurRadius=8
transparentItemSelection=1
windowDrag=true
borderlessMaximizedWindow=true
animateBorders=true
composite=true
respectDarkness=true
noMenuBlur=false
noDockBlur=false
noWindowBlur=false
noToolTipBlur=true
contrastMode=2
cachedTextRect=false
fillBackground=false
opacityWhenMoving=0.9
opacityWhenResizing=0.9
useOverlayScrollBars=true
menuHighlightStrength=40
buttonHighlightStrength=60
subMenuDelay=200
