/*
 * Kore OS Plymouth Boot Splash Script
 * Animated boot splash with logo fade-in and pulsating progress bar
 */

Window.SetBackgroundTopColor(0.08, 0.08, 0.10);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.06);

/* Load logo */
logo_image = Image("logo.png");
logo_sprite = Sprite();
logo_sprite.SetImage(logo_image);
logo_x = (Window.GetWidth() - logo_image.GetWidth()) / 2;
logo_y = (Window.GetHeight() - logo_image.GetHeight()) / 2 - 60;
logo_sprite.SetX(logo_x);
logo_sprite.SetY(logo_y);
logo_sprite.SetOpacity(0.0);

/* Progress bar background */
bar_bg = Rectangle();
bar_bg.SetX(Window.GetWidth() / 2 - 150);
bar_bg.SetY(Window.GetHeight() / 2 + 80);
bar_bg.SetWidth(300);
bar_bg.SetHeight(6);
bar_bg.SetBackground(0.15, 0.15, 0.18);
bar_bg.SetBorder(0.0);

/* Progress bar fill */
bar_fill = Rectangle();
bar_fill.SetX(Window.GetWidth() / 2 - 150);
bar_fill.SetY(Window.GetHeight() / 2 + 80);
bar_fill.SetWidth(0);
bar_fill.SetHeight(6);
bar_fill.SetBackground(0.24, 0.54, 0.96);
bar_fill.SetBorder(0.0);

/* Loading text */
text_sprite = Text();
text_sprite.SetFont("JetBrains Mono, 12");
text_sprite.SetColor(0.5, 0.5, 0.6);
text_sprite.SetText("Kore OS");
text_x = (Window.GetWidth() - text_sprite.GetWidth()) / 2;
text_sprite.SetX(text_x);
text_sprite.SetY(Window.GetHeight() / 2 + 100);
text_sprite.SetOpacity(0.0);

fun fadeIn(callback)
{
    fade_progress = 0.0;
    while (fade_progress < 1.0)
    {
        logo_sprite.SetOpacity(fade_progress);
        text_sprite.SetOpacity(fade_progress * 0.7);
        fade_progress = fade_progress + 0.02;
        Pause(20);
    }
    logo_sprite.SetOpacity(1.0);
    text_sprite.SetOpacity(0.7);
    callback();
}

fun pulseAnimation()
{
    pulse = 0.0;
    dir = 1;
    while (true)
    {
        if (dir == 1)
        {
            pulse = pulse + 0.01;
            if (pulse >= 1.0) dir = 0;
        }
        else
        {
            pulse = pulse - 0.01;
            if (pulse <= 0.0) dir = 1;
        }
        bar_fill.SetOpacity(0.6 + pulse * 0.4);
        logo_sprite.SetOpacity(1.0 - pulse * 0.1);
        Pause(20);
    }
}

fadeIn(pulseAnimation);
