${c1}WB$$$$$$Bd     8B@$$$$@B$
                                  x@@$$$$$$$Bp   $B@$$$$$$$B$
                                 B$$$$$$$$$$Bk  @$$$$$$$$$$Bw
                               B@@$$$$$$$$$$Bp%@$$$$$$$$$$$Bw
                             $B$$$$$$$$$$$$$@@$$$$$$$$$$$$@B$
                             wB$$$$$$$$$$$$$$$$$$$$$$$$$$@&
                             w%$$$$$$$$$$$$$$$$$$$$$$$@@B
                             w%$$$$$$$$$$$$$$$$$$$$$$@B
                             w%$$$$$$$$$$$$$$$$$$$$$@
                             w%$$$$$$$$$$$$$$$$$$$$$$@B
                             w%$$$$$$$$$$$$$$$$$$$$$$$$@B
                             w%$$$$$$$$$$$$$$$$$$$$$$$$$$@$
                             wB$$$$$$$$$$$$$@$$$$$$$$$$$$$@@$
                             wB$$$$$$$$$$$$B  @$$$$$$$$$$$$B$
                             wB$$$$$$$$$$@      @$$$$$$$$$$Bw
                             wB$$$$$$$@@$        $@@$$$$$$$Bw
                             $B$$$$$$@$            &@$$$$$@B$
