[General]
Name=KoreDark
Comment=Kore OS dark color scheme
Author=Josh Clark

[ColorEffects:Disabled]
Color=true
Intensity=0
Contrast=0.2
ColorAmount=0.5

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=false
Intensity=0
Contrast=0
ColorAmount=0

[Colors:Button]
BackgroundAlternate=#27272a
BackgroundNormal=#18181b
DecorationFocus=#3d7cf5
DecorationHover=#4d8cf7
ForegroundActive=#3d7cf5
ForegroundInactive=#71717a
ForegroundLink=#3d7cf5
ForegroundNegative=#ef4444
ForegroundNeutral=#f59e0b
ForegroundNormal=#e4e4e7
ForegroundPositive=#22c55e
ForegroundVisited=#a78bfa

[Colors:Complementary]
BackgroundAlternate=#27272a
BackgroundNormal=#18181b
DecorationFocus=#3d7cf5
DecorationHover=#4d8cf7
ForegroundActive=#3d7cf5
ForegroundInactive=#71717a
ForegroundLink=#3d7cf5
ForegroundNegative=#ef4444
ForegroundNeutral=#f59e0b
ForegroundNormal=#e4e4e7
ForegroundPositive=#22c55e
ForegroundVisited=#a78bfa

[Colors:Header]
BackgroundAlternate=#27272a
BackgroundNormal=#0a0a0c
DecorationFocus=#3d7cf5
DecorationHover=#4d8cf7
ForegroundActive=#3d7cf5
ForegroundInactive=#71717a
ForegroundLink=#3d7cf5
ForegroundNegative=#ef4444
ForegroundNeutral=#f59e0b
ForegroundNormal=#e4e4e7
ForegroundPositive=#22c55e
ForegroundVisited=#a78bfa

[Colors:Selection]
BackgroundAlternate=#2d5fcf
BackgroundNormal=#3d7cf5
ForegroundActive=#ffffff
ForegroundInactive=#d4d4d8
ForegroundLink=#ffffff
ForegroundNegative=#ffffff
ForegroundNeutral=#ffffff
ForegroundNormal=#ffffff
ForegroundPositive=#ffffff
ForegroundVisited=#ffffff

[Colors:Sidebar]
BackgroundAlternate=#27272a
BackgroundNormal=#0a0a0c
DecorationFocus=#3d7cf5
DecorationHover=#4d8cf7
ForegroundActive=#3d7cf5
ForegroundInactive=#71717a
ForegroundLink=#3d7cf5
ForegroundNegative=#ef4444
ForegroundNeutral=#f59e0b
ForegroundNormal=#d4d4d8
ForegroundPositive=#22c55e
ForegroundVisited=#a78bfa

[Colors:Tooltip]
BackgroundAlternate=#27272a
BackgroundNormal=#27272a
DecorationFocus=#3d7cf5
DecorationHover=#4d8cf7
ForegroundActive=#3d7cf5
ForegroundInactive=#71717a
ForegroundLink=#3d7cf5
ForegroundNegative=#ef4444
ForegroundNeutral=#f59e0b
ForegroundNormal=#e4e4e7
ForegroundPositive=#22c55e
ForegroundVisited=#a78bfa

[Colors:View]
BackgroundAlternate=#27272a
BackgroundNormal=#0d0d10
DecorationFocus=#3d7cf5
DecorationHover=#4d8cf7
ForegroundActive=#3d7cf5
ForegroundInactive=#71717a
ForegroundLink=#3d7cf5
ForegroundNegative=#ef4444
ForegroundNeutral=#f59e0b
ForegroundNormal=#d4d4d8
ForegroundPositive=#22c55e
ForegroundVisited=#a78bfa

[Colors:Window]
BackgroundAlternate=#27272a
BackgroundNormal=#0a0a0c
DecorationFocus=#3d7cf5
DecorationHover=#4d8cf7
ForegroundActive=#3d7cf5
ForegroundInactive=#71717a
ForegroundLink=#3d7cf5
ForegroundNegative=#ef4444
ForegroundNeutral=#f59e0b
ForegroundNormal=#e4e4e7
ForegroundPositive=#22c55e
ForegroundVisited=#a78bfa
